name=roo_threads
version=1.0.1
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Experimental portable threading library for microcontrollers.
paragraph=Targeting Espressif family primarily, and intended to support local emulation using roo_testing.
category=Device Control
url=https://github.com/dejwk/roo_threads
architectures=*
depends=roo_time
